EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOTE0N2Y2Y2FlMzM5ZDg0MGJhODkwMmUxY2U3MDhkZSIsIm5iZiI6MTc3MDY0NjM0My44MjksInN1YiI6IjY5ODllYjQ3Zjk3OTllYWExN2Y4MTdmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6xC0Yd0C_1RfcUcPtmPEDgNCknEYPiyak4-5mkvqoFg

EXPO_PUBLIC_APPWRITE_PROJECT_ID=698a2c96000b88a083a9
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieNest"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698a2f29002def70a5fe
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_WATCHLIST_COLLECTION_ID=watchlist
EXPO_PUBLIC_APPWRITE_STORAGE_ID=698a73ee0011191f2d4d